region=us-central1
registry=Rashmi_Registry_Test

endPointPort=:443

baseURL=/api/v/4/webhook/execute/
devicesURLExtension=/cloudiot_devices
cloudiotURLExtension=/cloudiot
devicesStatesURLExtension=/cloudiot_devices_states
cloudiotdevicesURLExtension=/cloudiotdevice_devices
cloudiotConfigURLExtension=/cloudiot_devices_configVersions


getSystemCredentialsExtension=/api/v/1/code/
